html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-family: "Lucida Handwriting";
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,225),rgb(255,0,255));
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 8rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,225),rgb(255,0,255));
}
.visit-btn:hover{
    background: linear-gradient(to right,rgb(0,157,225),rgb(255,0,255));
    transform: scale(1.04);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    width: 100%;
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 12%;
    background-color: #ffffff; 
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 2rem;
    width: 100%;
    text-align: center;
}

.about-container img {
    width: 40%; 
    border-radius: 50%; 
    object-fit: cover; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.about-container img:hover{
    transform: scale(1.1);
}


.info-box {
    width: 50%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 1.5rem;
    text-align: left; 
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #222;
}

.info-box span {
    font-size: 2rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 157, 225), rgb(255, 0, 255));
    background-clip: text;
    color: transparent; 
}


.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: 2px solid black;
    font-weight: 500;
    color: black;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: black;
    color: white;
}


.socials {
    display: flex;
    gap: 1.5rem;
}

.socials i {
    font-size: 2rem;
    color: #333;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    cursor: pointer;
}

.socials i:hover {
    transform: scale(1.1);
}

.skills {
    min-height: 100vh;
    padding: 4rem 12%;
    background-color: #ffffff; 
}

.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 650;
    margin-bottom: 4rem;
    color: #333;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.skills-card {
    border: 2px solid #ddd;
    border-radius: 1rem;
    padding: 2rem;
    background-color: #ffffff; 
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}


.skills-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    background:linear-gradient(to right, rgb(0, 157, 225), rgb(255, 0, 255));;
    background-clip: text;
    -webkit-background-clip: text; 
    color: transparent;
    font-weight: 600;
    text-align: center;
    transition: color 0.3s ease-in-out;
}


.skills-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-icons div {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.skills-icons i {
    font-size: 1.8rem;
    color: #000; 
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.skills-icons span {
    font-size: 1.1rem;
    font-weight: 400;
    color: #000; 
    transition: color 0.3s ease-in-out;
}

/* Hover Effect */
.skills-card:hover {
    background-color: #000; 
    color: #fff; 
    transform: scale(1.05);
}

.skills-card:hover .skills-icons i {
    color: #fff; 
}
.skills-card:hover .skills-icons span {
    color: #fff; 
}

.skills-card:hover h3 {
    color: transparent; 
    background: linear-gradient(to right, rgb(0, 157, 225), rgb(255, 0, 255));
    background-clip: text;
    -webkit-background-clip: text;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.projects-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.projects-card img{
    width: 20vw;
    border-radius: 1rem;
}
.projects-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.projects-card h3{
    font-size: 2rem;
    font-weight: 500;
}
.contact {
    padding: 50px 20px;
    background: #f9f9f9;
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    font-size: 1.1em;
    text-align: left;
}

.contact-info h3 {
    font-size: 1.8em;
    color: black;
    margin-bottom: 10px;
    font-weight: 550;
}

.contact-info a {
    color:black;
    text-decoration: none;
    gap: 15px;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    text-align: left;
    font-size: 1em;
    color: black;
    font-weight: 700;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.contact-form .btn {
    padding: 10px 20px;
    background-color: white;
    color: black;
    font-size: 1.1em;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form .btn:hover {
    background-color: black;
    color: white;
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top:  1.2rem;
}
@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap:3rem;
    }
    .skills-grid{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }

}
@media(max-width:768px){
    header{
        padding: 1rem 1rem;
        gap: 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 2rem;
    }
}
@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0,0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap:8rem;
    }
    header .logo{
        font-size: 1.5rem;

    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}
